<?php

$config = array(
// Tweet list will be loaded from this twitter user
    'accountName' => '',
// To configure twitter, create an app here: https://apps.twitter.com/app/new
// You will need to set your application's access level to Read and Write BEFORE
// you generate your access tokens.
    'apiKey' => '',
    'apiSecret' => '',
    'accessToken' => '',
    'accessTokenSecret' => '',
// Recaptcha prevents your form from being abused by bots
// Go to http://www.google.com/recaptcha to sign up
    'recpatchaPublicKey' => '',
    'recaptchaPrivateKey' => '',
);
