<?php

$config = array(
// To configure twitter, create an app here: https://apps.twitter.com/app/new
// You will need to set your application's access level to Read and Write BEFORE
// you generate your access tokens.
    'api_key' => '',
    'api_secret' => '',
    'access_token' => '',
    'access_token_secret' => '',
// Recaptcha prevents your form from being abused by bots
// Go to http://www.google.com/recaptcha to sign up
    'recpatcha_public_key' => '',
    'recaptcha_private_key' => '',
);
